<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignIncident">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input2"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="DATA"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
                app:mask="##/##/####" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input"
            android:layout_width="325dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/crimeDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="DESCRIÇÃO"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Tab" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveIncident"
            style="@android:style/Widget.Material.Button"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input" />


        <EditText
            android:id="@+id/crimeLocation"
            android:layout_width="268dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/chip"
            android:hint="Localização"
            android:imeOptions="actionDone"
            android:paddingRight="30dp"
            android:textColor="@android:color/darker_gray"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/map2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map2"
            app:layout_constraintVertical_bias="0.033" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.sw.safewalk.SignIncident" />

        <SeekBar
            android:id="@+id/crimeLevel"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="165dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:max="10"
            android:progress="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/map2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Nível de violência:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Tipo de Crime:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/crimeList"
            android:layout_width="165dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/crimeLevel" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:onClick="onMapSearch"
            android:tint="@color/colorAccent"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/crimeLocation"
            app:layout_constraintEnd_toEndOf="@+id/crimeLocation"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="@+id/crimeLocation"
            app:layout_constraintTop_toTopOf="@+id/crimeLocation"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="168dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crimeList">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="HORA"
                android:inputType="time"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
                app:mask="##:##" />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
